user nginx;
worker_processes auto;
rtmp_auto_push on;

error_log /var/log/nginx/error.log info;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen [::]:1935 ipv6only=off;
        wait_key on;
        wait_video on;

        # Generate lower resolution sources
        application live {
            live on;

            # exec_push ffmpeg -re -vsync 0 -i rtmp://localhost:1935/live/$name
            #     -c copy -f flv rtmp://localhost:1935/hls/$name_src
            #     -c:a copy -c:v libx264 -b:v 3500k -f flv -pix_fmt yuv420p -force_key_frames source -s 1280x720 -tune zerolatency -preset superfast -profile:v baseline rtmp://localhost:1935/hls/$name_720p;
        }

        application hls {
            live on;

            hls on;
            hls_path /appdata/nginx/hls;
            hls_nested on;
            hls_fragment 2s;
            hls_playlist_length 15s;
            play_restart on;
            publish_notify on;

            hls_variant _src BANDWIDTH=6000000,RESOLUTION=1920x1080;
            # hls_variant _720p BANDWIDTH=3660000,RESOLUTION=1280x720;
        }
    }
}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 8027 default_server;

        location /live {
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Content-Type, Range';
                add_header 'Access-Control-Expose-Headers' 'Content-Length, Content-Range, Content-Type';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain; charset=utf8';
                add_header 'Content-Length' 0;
                return 204;
            }

            add_header Cache-Control no-cache always;
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Headers' 'User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Content-Type, Range' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length, Content-Range, Content-Type' always;
        
            types {
                application/x-mpegURL m3u8;
                video/MP2T ts;
            }

            # Try to boost performance a little for all these files
            sendfile on;
            aio threads;
            tcp_nopush on;
            output_buffers 4 64k;
            directio 512k;
            directio_alignment 4k;

            alias /appdata/nginx/hls;
        }

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet /stat/style.xsl;
        }

        location /stat/style.xsl {
            alias /stat/style.xsl;
        }

        location / {
            root /var/www;
            index index.html;
        }
    }
}
